#!name=香色源仓库
#!desc=Data manager
#!openUrl=http://xs.com
#!author=bgcode
#!homepage=https://github.com/bgvioletsky/XS_Resource
#!icon=https://cdn.jsdelivr.net/gh/bgvioletsky/XS_Resource@0.0.11/html/src/render_radius.png

[Rule]
DOMAIN-SUFFIX,jsdelivr.net,PROXY

[Script]
http-request ^https?:\/\/(.+\.)?xs\.(com|net|xyz) script-path=https://cdn.jsdelivr.net/gh/bgvioletsky/XS_Resource@0.0.11/conf/xs.js, requires-body=true, timeout=120, tag=xs

[MITM]
hostname = xs.com, xs.net,xs.xyz ,*.xs.com, *.xs.net, *.xs.xyz
