#!name=香色源仓库
#!desc=http://xs.com
#!author=bgcode
#!homepage=https://docs.xs.app/
#!icon=https://cdn.jsdelivr.net/gh/bgvioletsky/XS_Resource@0.0.12/html/src/render_radius.png
#!category=xs

[General]
force-http-engine-hosts = %APPEND% xs.com, xs.net, *.xs.com, *.xs.net,xs.xyz ,*.xs.xyz

[Script]
Rewrite: XS = type=http-request,pattern=^https?:\/\/(.+\.)?xs\.(com|net),script-path=https://cdn.jsdelivr.net/gh/bgvioletsky/XS_Resource@0.0.12/conf/xs.js, requires-body=true, timeout=120

[MITM]
hostname = %INSERT% xs.com, xs.net, *.xs.com, *.xs.net,xs.xyz ,*.xs.xyz